WEBEX_ACCESS_TOKEN=Y2QzYTNjYTYtNzBkMS00MjYyLTgxYWYtZWFkODMyOTliZmFlYmU3ZTBkNzItYmYz_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
SPLUNK_URL=https://localhost:8089
SPLUNK_USERNAME=admin
SPLUNK_PASSWORD=Karnal.123
WEBEX_ROOM_ID=Y2lzY29zcGFyazovL3VzL1JPT00vODBjNWExZDAtYTk5ZC0xMWVmLWJiZWYtNDE0ZmM1YjU5ODg4
SPLUNK_HEC_URL=https://localhost:8088/services/collector
SPLUNK_HEC_TOKEN=1746a4d1-23c1-4b18-9be3-0094afe764d6